<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Dogssy">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#222222">

                <TextView
                    android:id="@+id/head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal|top"
                    android:text="Dogssy"
                    android:textColor="#fff"
                    android:textSize="36dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Enjoy finding your\ndog mate"
                    android:textColor="#fff"
                    android:textSize="18dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/nav_bar_search"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="33dp"
                    android:backgroundTint="#fff"
                    android:src="@drawable/ic_baseline_search_24"
                    app:borderWidth="0dp" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/main_activity_search_background"
                    android:fontFamily="@font/montserrat"
                    android:hint="Search"
                    android:paddingLeft="25dp"
                    android:paddingTop="5dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="10dp"
                    android:textColor="#222222"
                    android:textSize="15dp"
                    android:visibility="gone" />

            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222"
            android:orientation="vertical"
            android:theme="@style/MainActivityTheme"
            tools:context=".Activity.MainActivity">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:progressTint="#fff"
                android:progressBackgroundTint="#fff"
                android:visibility="gone"
                android:theme="@style/ProgressBarTheme"/>

            <RelativeLayout
                android:id="@+id/not_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="Not Found"
                    android:textColor="#fff" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/top_bar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#222"-->
    <!--    android:orientation="vertical"-->
    <!--    android:theme="@style/MainActivityTheme"-->
    <!--    tools:context=".Activity.MainActivity">-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_below="@+id/top_bar"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        android:layout_marginBottom="0dp"-->
    <!--        android:orientation="vertical">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="150dp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:background="#222222">-->

    <!--            <TextView-->
    <!--                android:id="@+id/head"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginLeft="20dp"-->
    <!--                android:layout_marginTop="10dp"-->
    <!--                android:fontFamily="@font/montserrat"-->
    <!--                android:gravity="center_horizontal|top"-->
    <!--                android:text="Dogssy"-->
    <!--                android:textColor="#fff"-->
    <!--                android:textSize="36dp"-->
    <!--                android:textStyle="bold" />-->


    <!--            <TextView-->
    <!--                android:id="@+id/sub_text"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_below="@+id/head"-->
    <!--                android:layout_marginLeft="20dp"-->
    <!--                android:layout_marginTop="21dp"-->
    <!--                android:fontFamily="@font/montserrat"-->
    <!--                android:text="Enjoy finding your\ndog mate"-->
    <!--                android:textColor="#fff"-->
    <!--                android:textSize="18dp" />-->

    <!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:id="@+id/nav_bar_search"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="60dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="60dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginEnd="33dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:src="@drawable/search_navbar" />&ndash;&gt;-->

    <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--                android:id="@+id/nav_bar_search"-->
    <!--                android:layout_width="60dp"-->
    <!--                android:layout_height="60dp"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginEnd="33dp"-->
    <!--                android:backgroundTint="#fff"-->
    <!--                app:borderWidth="0dp"-->
    <!--                android:src="@drawable/ic_baseline_search_24" />-->

    <!--&lt;!&ndash;            <com.google.android.material.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/search_btn"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_marginEnd="33dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:backgroundTint="#fff"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:src="@drawable/ic_baseline_search_24"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:visibility="gone" />&ndash;&gt;-->

    <!--            <EditText-->
    <!--                android:id="@+id/search_et"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="60dp"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:layout_marginStart="20dp"-->
    <!--                android:layout_marginEnd="20dp"-->
    <!--                android:background="@drawable/main_activity_search_background"-->
    <!--                android:fontFamily="@font/montserrat"-->
    <!--                android:hint="Search"-->
    <!--                android:paddingLeft="20dp"-->
    <!--                android:paddingRight="20dp"-->
    <!--                android:paddingBottom="10dp"-->
    <!--                android:paddingTop="5dp"-->
    <!--                android:textColor="#222222"-->
    <!--                android:textSize="20dp"-->
    <!--                android:visibility="gone" />-->

    <!--        </RelativeLayout>-->


    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/recyclerView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:overScrollMode="never"-->
    <!--            android:paddingStart="20dp"-->
    <!--            android:paddingLeft="5dp"-->
    <!--            android:paddingRight="5dp" />-->

    <!--    </LinearLayout>-->

    <!--</RelativeLayout>-->