<?xml version="1.0" encoding="utf-8"?>

<com.jetbrains.handson.mpp.dogapplication.ZoomLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/zoomLayout"
    android:background="#000000"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:transitionName="cardTransition"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent"
            tools:context=".Activity.PicViewActivity">

            <ImageView
                android:id="@+id/dogImage_full_screen"
                android:transitionName="imageTransition"
                android:layout_width="match_parent"
                android:background="#222222"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:id="@+id/download_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:transitionName="btnTransition"
                android:layout_marginRight="20dp"
                android:background="@drawable/download_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:transitionName="downloadLogoTransition"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/download"/>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</com.jetbrains.handson.mpp.dogapplication.ZoomLayout>

<!--<androidx.cardview.widget.CardView android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:transitionName="cardTransition"-->
<!--    app:cardElevation="0dp"-->
<!--    app:cardBackgroundColor="@android:color/transparent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/zoomLayout"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:backgroundTint="@android:color/transparent"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".Activity.PicViewActivity">-->

<!--        <ImageView-->
<!--            android:id="@+id/dogImage_full_screen"-->
<!--            android:transitionName="imageTransition"-->
<!--            android:layout_width="match_parent"-->
<!--            android:background="#222222"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/download_btn"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:transitionName="btnTransition"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@drawable/download_background"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/download"/>-->

<!--        </RelativeLayout>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</androidx.cardview.widget.CardView>-->
