<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="161dp"
        android:layout_height="171dp"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:transitionName="cardTransition"
        app:cardElevation="0dp"
        android:backgroundTint="#42000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dogImage_searched_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:transitionName="imageTransition"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/download_btn_search_dog_layout"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:transitionName="btnTransition"-->
<!--                android:background="@drawable/download_background"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentBottom="true">-->

<!--                <ImageView-->
<!--                    android:id="@+id/download_logo"-->
<!--                    android:layout_width="10dp"-->
<!--                    android:layout_height="10dp"-->
<!--                    android:transitionName="downloadLogoTransition"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:src="@drawable/download"/>-->

<!--            </RelativeLayout>-->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>